BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-picoxcell"
BBFILE_PATTERN_picoxcell := "^${LAYERDIR}/"
BBFILE_PRIORITY_picoxcell = "6"

## Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
